<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/share"
        android:title="@string/share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        android:visible="false"/>
    <item android:id="@+id/mark_all_read"
        android:title="@string/mark_all_read"
        android:visible="false"/>
    <item android:id="@+id/notifications"
        android:title="@string/notification_settings_option"
        android:visible="false"/>
    <item android:id="@+id/leave_room"
        android:title="@string/leave_room_option"
        android:visible="false"/>
</menu>